# WebTerm

./: WebTerm.sln
OldWebTerm/: OldWebTerm.csproj  Program.cs
OldWebTerm/Model/: TerminalResponse.cs
OldWebTerm/Services/: TerminalService.cs
OldWebTerm/wwwroot/: index.html
WebTerm/: Program.cs  Startup.cs
WebTerm/Controllers/: HomeController.cs
WebTerm/Models/: ErrorViewModel.cs
WebTerm/Properties/: launchSettings.json
WebTerm/Services/: ITerminalService.cs  ITerminalServiceFactory.cs  TerminalService.cs  TerminalServiceFactory.cs
WebTerm/Views/: _ViewImports.cshtml
WebTerm/Views/Shared/: _Layout.cshtml
WebTerm/wwwroot/: index.html
src/WebTerm/: ITerminal.cs  Startup.cs  Terminal.cs  WebTerm.xproj  project.json
src/WebTerm/Properties/: launchSettings.json
src/WebTerm/wwwroot/: index.html
